# MVVMDemo

./: README  build.gradle  config.gradle  settings.gradle
MVVMBase/: build.gradle
MVVMBase/src/main/: AndroidManifest.xml
MVVMBase/src/main/java/com/xinruan/mvvmbase/: BaseApplication.kt  BaseClickEvent.kt
MVVMBase/src/main/java/com/xinruan/mvvmbase/activity/: BaseActivity.kt
MVVMBase/src/main/java/com/xinruan/mvvmbase/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
MVVMBase/src/main/java/com/xinruan/mvvmbase/fragment/: BaseFragment.kt
MVVMBase/src/main/java/com/xinruan/mvvmbase/inter/: IBaseView.kt
MVVMBase/src/main/java/com/xinruan/mvvmbase/vm/: BaseModel.kt  IBaseModelLisnter.kt  MVVMBaseViewModel.kt
MVVMLoadSirBase/: build.gradle
MVVMLoadSirBase/src/main/: AndroidManifest.xml
MVVMLoadSirBase/src/main/java/com/xinruan/mvvmloadsirbase/activity/: BaseLoadSirActivity.kt
MVVMLoadSirBase/src/main/java/com/xinruan/mvvmloadsirbase/fragment/: BaseLoadSirFragment.kt
MVVMLoadSirBase/src/main/java/com/xinruan/mvvmloadsirbase/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
MVVMLoadSirBase/src/main/java/com/xinruan/mvvmloadsirbase/privoder/: LoadSirInitPrivoder.kt
NetBase_Api/: build.gradle
NetBase_Api/src/main/: AndroidManifest.xml
NetBase_Api/src/main/java/com/xinruan/netbase_api/: ApiBase.kt  ResultState.kt
NetBase_Api/src/main/java/com/xinruan/netbase_api/constants/: NetConstants.kt
NetBase_Api/src/main/java/com/xinruan/netbase_api/error/: ExceptionHandler.kt
NetBase_Api/src/main/java/com/xinruan/netbase_api/respance/: BaseResponse.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/xinruan/mvvmdemo/: DemoApplication.kt
app/src/main/java/com/xinruan/mvvmdemo/process/: MyProcessActivity.kt
app/src/main/java/com/xinruan/mvvmdemo/test/: MyCallBack.kt  MyLayoutManager.kt  tesst.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/actitivty/: MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/actitivty/download/: DownLoadActivity.kt  DownLoadViewModel.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/actitivty/error/: ErrorActivity.kt  ErrorActivityViewModel.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/actitivty/list/: ListActivity.kt  ListActivtyViewModel.kt  ListAdapter.kt  ListModel.kt  ListViewHolder.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/actitivty/scroll/: ScrollActivity.kt  ScrollAdapter.kt  ScrollHolder.kt  ScrollViewModel.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/fragment/: MyFragModel.kt  MyFragViewModel.kt  MyFragment.kt
app/src/main/java/com/xinruan/mvvmdemo/ui/net/: MyApi.kt  MyInterface.kt  NetWorkEt.kt
app/src/main/res/layout/: activity_download.xml  activity_error.xml  activity_list.xml  activity_main.xml  activity_myprocess.xml  activity_scroll.xml  adapter_item.xml  adapter_scroll_item.xml  fragment_me.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
