plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
//多渠道打包
    productFlavors {
        //百度渠道
        mvvm {
            //修改包名
            applicationId "com.xinruan.mvvm"
            //修改app名字,string资源下不能包含"app_name"
//            resValue "string", "app_name", "测试APK"
            resValue "string", "app_name", "MVVM"
            //修改AndroidManifest.xml部分字段(包含logo)
//            manifestPlaceholders = [CHANNEL_VALUE: "baidu",app_icon: "@mipmap/logo"]

        }
        //小米渠道
        xiaomi {
            applicationId "com.xinruan.xiaomi"
            resValue "string", "app_name", "小米"
            //修改AndroidManifest.xml部分字段(包含logo)
//            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi",app_icon: "@mipmap/logo"]
        }
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.xinruan.mvvmdemo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //打开DataBinding
    buildFeatures {
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':MVVMLoadSirBase')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':NetBase_Api')

    //下载相关
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    //内存监控
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}