plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //打开DataBinding
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.appcompat_version"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.viewmodel"
    api "androidx.fragment:fragment-ktx:$project.fragment"
    //协程
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines_core"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines_android"
}