<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="frag_vm"
            type="com.xinruan.mvvmdemo.ui.fragment.MyFragViewModel" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87ff43">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{frag_vm.msg}"
            android:textColor="@color/black"
            android:textSize="28dp" />

    </FrameLayout>
</layout>